<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="http://fonts.cdnfonts.com/css/dubai" rel="stylesheet">
<!-- Author: Mahir  -->
<!-- Client : Dubai Design Week  -->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
			font-family: 'Dubai', sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}
		.sicons{
			width:20px;
			margin: 5px;
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		.custom_row {
			padding-left: 50px;
			padding-right: 50px;
		}

		.custom_row_left {
				padding-left: 50px;
				padding-right:25px;
			}
		.custom_row_right {
			padding-left: 25px;
			padding-right:50px;
		}
		.button-row{
				text-align: left;
			}

		@media (max-width:480px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.sicons{
			width:17px;
			margin: 6px;
		}


			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.custom_row_left, 
			.custom_row_right,
			.custom_row {
				padding-left: 25px;
				padding-right: 25px;
			}

			.button-row{
				text-align: center;
			}
		}
	</style>
</head>
<body style="background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
<td class="column column-1 custom_row" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #000000; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="83.33333333333333%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
			<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:45px;padding-bottom:45px;">
				<div style="line-height:10px">
					<img class="big mobile_hide" src="images/Artboard_38.png" style="display: block; height: auto; border: 0; width: 296px; max-width: 100%;" width="296"/></div>
					<img class="big desktop_hide" src="images/mobile/DXBDW22_LOGO.png" style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;" width="200"/></div>
			</td>
		</tr>
	</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #000000; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
	<table border="0" cellpadding="0" cellspacing="0" class="empty_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
			<td style="padding-right:30px;padding-bottom:5px;padding-left:30px;padding-top:5px;">
			<div style="display: flex; flex-direction:column;">
				<a href="https://www.facebook.com/dubaidesignweek/"><img  class="sicons" src="images/DXBDW22_FB.png"></a>
				<a href="https://www.instagram.com/dubaidesignweek/"><img  class="sicons" src="images/DXBDW22_INSTA.png"></a>
				<a href="https://www.youtube.com/c/DubaiDesignWeek"><img  class="sicons" src="images/DXBDW22_YT.png"></a>
				<a href="https://twitter.com/Dubaidesignweek"><img  class="sicons" src="images/DXBDW22_TWITTER.png"></a>
			</td>
		</tr>
	</table>
</td>
</tr>
</tbody>
	</table>
		</td>
			</tr>
		</tbody>
	</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img alt="Alternate text" class="big" src="images/DXBDW22_HEADLINE_IMAGE.png" style="display: block; height: auto; border: 0; width: 655px; max-width: 100%;" title="Alternate text" width="655"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
		<tr>
			<td style="padding-bottom:5px;padding-top:20px;" class="custom_row">
				<div style="font-family: 'Dubai', sans-serif">
					<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #34495e; line-height: 1.5; font-family: 'Dubai', sans-serif">
						<p style="margin: 0; font-size: 16px; text-align: center;"><strong><span style="font-size:24px;" mc:edit="event_header">Dubai Design Week Returns 8-13 November 2022</span></strong></p>
					</div>
				</div>
			</td>
		</tr>
	</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
		<td style="padding-bottom:45px;padding-top:10px;" class="custom_row">
			<div style="font-family: 'Dubai', sans-serif">
				<div class="txtTinyMce-wrapper" style="font-size: 14px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: 'Dubai', sans-serif">
					<p style="margin: 0; font-size: 14px; text-align: left;" mc:edit="event_details_1">Dubai Design Week prepares for its eighth season, 8-13 November 2022 - providing individuals and companies with a platform to express design by ways of installations, exhibitions and overall experiential medians. As one of the region’s most important cultural events, the programming demonstrates Dubai’s commitment to design - propelling companies and individuals into scalable commercial spaces.</p>
					<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 18px;"> </p>
					<p style="margin: 0; font-size: 14px; text-align: left;" mc:edit="event_details_2">The key theme of the 2022 programme- <strong>DESIGN WITH IMPACT-</strong> offering designers and brands a platform to showcase their work during the key design event on the Dubai cultural calendar.</p>
				</div>
			</div>
		</td>
	</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #000000;  border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<h3 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Dubai', sans-serif font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Open Calls</span></h2>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 655px;" width="655">
	<tbody>
	<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
		<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tr>
				<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
					<div align="center" style="line-height:10px">
					<a href="#" style="outline:none" tabindex="-1" target="_blank">
						<img alt="Alternate text" class="desktop_hide" src="images/mobile/DXBDW22_IMG 1.png" style="display: block; height: auto; border: 0; max-width: 100%;" title="Alternate text"/>
						<img alt="Alternate text" class="mobile_hide" src="images/DXBDW22_IMG_1.png" style="display: block; height: auto; border: 0; width: 273px; max-width: 100%;" title="Alternate text" width="273"/>
					</a>
					</div>
				</td>
			</tr>
		</table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
		<tr>
			<td style="padding-bottom:5px;padding-top:5px;" class="custom_row_right">
				<div style="font-family: 'Dubai', sans-serif">
					<div class="txtTinyMce-wrapper" style="font-size: 12px;font-weight: bold; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: 'Dubai', sans-serif">
						<p style="margin: 0; font-size: 14px;"><strong><span style="font-size:24px;" mc:edit="article_header_1">Design With Impact</span></strong></p>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
		<td style="padding-bottom:10px;" class="custom_row_right">
			<div style="font-family: 'Dubai', sans-serif">
				<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: 'Dubai', sans-serif">
					<p style="margin: 0; font-size: 14px;" mc:edit="article_description_1">Design With Impact is an immersive series of installations that come together to show the past, present & future of human impact on the environment through a curated exhibition. Submissions are now open to participate in the showcase during Dubai Design Week.</p>
				</div>
			</div>
		</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;" class="button-row">
	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:164px;v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#e6656c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
		<a href="mailto:submissions@dubaidesignweek.ae">
			<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e6656c;border-radius:2px;width:auto;border-top:1px solid #e6656c;font-weight:400;border-right:1px solid #e6656c;border-bottom:1px solid #e6656c;border-left:1px solid #e6656c;font-family: 'Dubai', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
				<span style="padding-left:20px;padding-right:20px;display:inline-block;letter-spacing:normal;">
					<span style="font-size: 11px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 29px;">LEARN MORE</span>
				</span>
			</div>
		</a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;"><span> </span></td>
	</tr>
	</table>
	</div>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 655px;" width="655">
	<tbody>
	<tr>
		<img class="desktop_hide" src="images/mobile/DXBDW22_IMG 2.png" style="width:100%;">
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
	<td style="padding-bottom:5px;padding-top:5px;" class="custom_row_left">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #34495e; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
	<p style="margin: 0; text-align: left; mso-line-height-alt: 36px; letter-spacing: -1px;"><span style="text-align:left;background-color:transparent;font-size:24px;font-weight: 700;" mc:edit="article_header_2">UAE Designer Exhibition</span></p>
	</div>
	</div>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
	<td style="padding-bottom:10px;" class="custom_row_left">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #0f0f0f; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: left;" mc:edit="article_description_2">Dubai Design Week celebrates UAE based designers and creatives with an open call for submissions to participate in the 2022 fair. Aspiring designers are called to submit design proposals to be showcased in a curated exhibition during Dubai Design Week in the Downtown Design tent.</p>
	</div>
	</div>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td style="padding-bottom:10px;" class="custom_row_left button-row">
		<a href="mailto:submissions@dubaidesignweek.ae">
			<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e6656c;border-radius:2px;width:auto;border-top:1px solid #e6656c;font-weight:400;border-right:1px solid #e6656c;border-bottom:1px solid #e6656c;border-left:1px solid #e6656c;font-family: 'Dubai', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
				<span style="padding-left:20px;padding-right:20px;display:inline-block;letter-spacing:normal;">
					<span style="font-size: 11px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 29px;">LEARN MORE</span>
				</span>
			</div>
		</a>
	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
			<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
				<div align="center">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tr>
							<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;"><span> </span></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	</td>
	<td class="column column-2 mobile_hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
		<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tr>
				<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
					<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/DXBDW22_IMG_2.png" style="display: block; height: auto; border: 0; width: 259px; max-width: 100%;" title="I'm an image" width="259"/></div>
				</td>
			</tr>
		</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
		<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tr>
				<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
					<div align="center" style="line-height:10px"><a href="#" style="outline:none" tabindex="-1" target="_blank">
						<img alt="Alternate text"  class="mobile_hide" src="images/DXBDW22_IMG_3.png" style="display: block; height: auto; border: 0; width: 273px; max-width: 100%;" title="Alternate text" width="273"/>
						<img alt="Alternate text" class="desktop_hide" src="images/mobile/DXBDW22_IMG 3.png" style="display: block; height: auto; border: 0; max-width: 100%;" title="Alternate text"/>
					</a></div>
				</td>
			</tr>
		</table>
	</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
		<td style="padding-bottom:5px;padding-top:5px;" class="custom_row_right">
			<div style="font-family: 'Dubai', sans-serif">
				<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: 'Dubai', sans-serif">
					<p style="margin: 0; font-size: 14px;"><strong><span style="font-size:24px;" mc:edit="article_header_3">Take Part</span></strong></p>
				</div>
			</div>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
		<td style="padding-bottom:10px;" class="custom_row_right">
			<div style="font-family: 'Dubai', sans-serif">
				<div class="txtTinyMce-wrapper" style="font-size: 1zpx; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: 'Dubai', sans-serif">
					<p style="margin: 0; font-size: 14px;" mc:edit="article_description_3">Should collaborators want to participate in Dubai Design Week but unsure as to where they fit, they are invited to submit their innovative project, concept, engaging activation, multidisciplinary collaboration or unique digital experience.</p>
				</div>
			</div>
		</td>
	</tr>
</table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
			<td style="padding-bottom:10px;padding-left:25px;padding-right:25px;"  class="button-row">
				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:164px;v-text-anchor:middle;" arcsize="6%" stroke="false" fillcolor="#e6656c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
					<a href="mailto:submissions@dubaidesignweek.ae">
						<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e6656c;border-radius:2px;width:auto;border-top:1px solid #e6656c;font-weight:400;border-right:1px solid #e6656c;border-bottom:1px solid #e6656c;border-left:1px solid #e6656c;font-family: 'Dubai', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
							<span style="padding-left:20px;padding-right:20px;display:inline-block;letter-spacing:normal;">
								<span style="font-size: 11px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 29px;">LEARN MORE</span>
							</span>
						</div>
					</a>
						
				<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
		<tr>
			<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
				<div align="center">
					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tr>
							<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;"><span> </span></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 655px;" width="655">
	<tbody>
	<tr>
		<img class="desktop_hide" src="images/mobile/DXBDW22_IMG 4.png" style="width:100%;">
	<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="58.333333333333336%">
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
	<td style="padding-bottom:5px;padding-top:5px;" class="custom_row_left">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #34495e; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
	<p style="margin: 0; text-align: left; mso-line-height-alt: 36px;"><span style="font-size:24px;font-weight: 700;" mc:edit="article_header_4">Downtown Design</span></p>
	</div>
	</div>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
	<td style="padding-bottom:10px;" class="custom_row_left">
	<div style="font-family: sans-serif">
	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 18px; color: #0f0f0f; line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;">
	<p style="margin: 0; font-size: 14px; text-align: left;" mc:edit="article_description_4">The region’s leading fair for contemporary and high-quality design, Downtown Design returns this to its home at the d3 waterfront, 9-12 November 2022. International and regional brands, manufacturers, designers and makers can apply to present latest collections, new products, creative showcases and innovative collaborations in the key commercial event of Dubai Design Week.</p>
	</div>
	</div>
	</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
		<td style="padding-bottom:10px;" class="custom_row_left button-row">
			<a href="https://www.downtowndesign.com/">
				<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#e6656c;border-radius:2px;width:auto;border-top:1px solid #e6656c;font-weight:400;border-right:1px solid #e6656c;border-bottom:1px solid #e6656c;border-left:1px solid #e6656c;font-family: 'Dubai', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
					<span style="padding-left:20px;padding-right:20px;display:inline-block;letter-spacing:normal;">
						<span style="font-size: 11px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 29px;">LEARN MORE</span>
					</span>
				</div>
			</a>
		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
		</td>
	</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td style="padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:5px;">
	<div align="center">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;"><span> </span></td>
	</tr>
	</table>
	</div>
	</td>
	</tr>
	</table>
	</td>
	<td class="column column-2 mobile_hide" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="41.666666666666664%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
	<div align="center" style="line-height:10px"><img alt="I'm an image" src="images/DXBDW22_IMG_4.png" style="display: block; height: auto; border: 0; width: 273px; max-width: 100%;" title="I'm an image" width="273"/></div>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #e8e8e8; padding-left: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
		<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:15px;">
			<div align="center">
				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
					<tr>
						<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px dotted #1D3B7E;"><span> </span></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
		<td style="padding-bottom:5px;padding-top:10px;" class="custom_row_left">
			<div style="font-family: 'Dubai', sans-serif" >
				<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: 'Dubai', sans-serif">
					<p style="margin: 0; font-size: 16px;" class="button-row"><span style="font-size:22px;"><strong>#DXBDW22</strong></span></p>
				</div>
			</div>
		</td>
	</tr>
</table>
	<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
		<tr>
			<td style="padding-bottom:10px;" class="custom_row_left">
				<div style="font-family: Tahoma, Verdana, sans-serif">
					<div class="txtTinyMce-wrapper" style="text-decoration: none; font-size: 14px; font-weight:500; font-family : 'Dubai', sans-serif; mso-line-height-alt: 16.8px; color: #34495e; line-height: 1.2;">
						<a href="https://www.dubaidesignweek.ae/"><p style="margin: 0; font-size: 14px; color: #000000; text-decoration: none;" class="button-row">dubaidesignweek.ae</p></a>
					</div>
				</div>
			</td>
		</tr>
	</table>
</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #e8e8e8; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
		<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
			<tr>
				<td style="padding:20px;width:100%;">
					<div align="center" style="line-height:10px"><a href="#" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" src="images/DXBDW22_PARTNER_LOGOS.png" style="display: block; height: auto; border: 0; width: 246px; max-width: 100%;" title="Image" width="246"/></a></div>
				</td>
			</tr>
		</table>
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 655px;" width="655">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #e8e8e8; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:10px;">
<div style="color:#000000;direction:ltr;font-family: 'Dubai', sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:10.799999999999999px;">
<p style="margin: 0;" title="Page 6">©2022 Art Dubai Fair FZ LLC. All Rights Reserved.<br/>The privacy of your personal data is important to us. If you wish to no longer receive updates from the Art Dubai Group, you can unsubscribe <a href="*|UNSUB|*"><span style="text-decoration: underline;">here</span></a>.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>